<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplayRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="iuj-i5-t8V">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8f-gE-7NO" customClass="ForgotPasswordViewController" customModule="ThemeCustomisationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f4-qF-3TA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-NY-7Dj">
                                <rect key="frame" x="20" y="79" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="CoP-ft-OCw"/>
                                    <constraint firstAttribute="width" secondItem="9Q4-NY-7Dj" secondAttribute="height" multiplier="1:1" id="LgF-9K-AYT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="f8f-gE-7NO" eventType="touchUpInside" id="zTq-6c-Ebq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c03-xI-sF9">
                                <rect key="frame" x="20" y="135" width="353" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-Wc-dBh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="396"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-fB-tGr">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phq-t5-lMl">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry! It happens. Please enter the email address linked with your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-2W-3YL">
                                                        <rect key="frame" x="0.0" y="48.666666666666657" width="353" height="37.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-yn-9T3">
                                                <rect key="frame" x="0.0" y="116" width="353" height="280"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-ut-J1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-zl-Fm8">
                                                                <rect key="frame" x="20" y="12" width="313" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HollowEmail" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-Ng-iJ1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="vZP-eX-zFA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-ZM-FMm">
                                                                        <rect key="frame" x="34" y="0.0" width="279" height="24"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Nha-zl-Fm8" secondAttribute="bottom" constant="12" id="7En-aA-XC4"/>
                                                            <constraint firstItem="Nha-zl-Fm8" firstAttribute="top" secondItem="fve-ut-J1Q" secondAttribute="top" constant="12" id="GHs-1h-kIH"/>
                                                            <constraint firstItem="Nha-zl-Fm8" firstAttribute="leading" secondItem="fve-ut-J1Q" secondAttribute="leading" constant="20" id="RFO-vE-qdU"/>
                                                            <constraint firstAttribute="height" constant="48" id="nAg-k3-fXF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nha-zl-Fm8" secondAttribute="trailing" constant="20" id="vFz-Ps-wne"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="ThemePink"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="i9l-lI-eBd">
                                                        <rect key="frame" x="0.0" y="148" width="353" height="132"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-fE-NTa">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="cXm-LL-hDP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="Send code">
                                                                    <color key="titleColor" name="PrimaryText"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didTapSendCode:" destination="f8f-gE-7NO" eventType="touchUpInside" id="eID-wE-foe"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-Kr-dp2">
                                                                <rect key="frame" x="45.333333333333343" y="98" width="262.33333333333326" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember your Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-fE-nyV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="34"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" name="PrimaryText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Wf-Mu1">
                                                                        <rect key="frame" x="216.33333333333337" y="0.0" width="46" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Login">
                                                                            <color key="titleColor" name="PrimaryText"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapLoginButton:" destination="f8f-gE-7NO" eventType="touchUpInside" id="0vb-Ld-x8h"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6eR-fE-NTa" firstAttribute="leading" secondItem="i9l-lI-eBd" secondAttribute="leading" id="h2w-Gi-Cbg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IK4-Wc-dBh" secondAttribute="trailing" id="Bek-u6-pMm"/>
                                    <constraint firstItem="IK4-Wc-dBh" firstAttribute="leading" secondItem="c03-xI-sF9" secondAttribute="leading" id="WMz-HY-YRj"/>
                                    <constraint firstItem="IK4-Wc-dBh" firstAttribute="width" secondItem="c03-xI-sF9" secondAttribute="width" id="t5I-a3-ti1"/>
                                    <constraint firstAttribute="bottom" secondItem="IK4-Wc-dBh" secondAttribute="bottom" id="v8P-uu-0fJ"/>
                                    <constraint firstItem="IK4-Wc-dBh" firstAttribute="top" secondItem="c03-xI-sF9" secondAttribute="top" id="vLf-Ak-bGv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Re-QM-myZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c03-xI-sF9" firstAttribute="bottom" secondItem="4Re-QM-myZ" secondAttribute="bottom" id="2z4-UB-bmc"/>
                            <constraint firstItem="9Q4-NY-7Dj" firstAttribute="top" secondItem="4Re-QM-myZ" secondAttribute="top" constant="20" id="6NE-Yw-YK2"/>
                            <constraint firstItem="c03-xI-sF9" firstAttribute="top" secondItem="9Q4-NY-7Dj" secondAttribute="bottom" constant="20" id="9vc-R6-ZLt"/>
                            <constraint firstItem="4Re-QM-myZ" firstAttribute="trailing" secondItem="c03-xI-sF9" secondAttribute="trailing" constant="20" id="Aju-WH-qdi"/>
                            <constraint firstItem="c03-xI-sF9" firstAttribute="leading" secondItem="4Re-QM-myZ" secondAttribute="leading" constant="20" id="R4k-Xb-hdZ"/>
                            <constraint firstItem="9Q4-NY-7Dj" firstAttribute="leading" secondItem="4Re-QM-myZ" secondAttribute="leading" constant="20" id="UQ9-Nl-bgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="iE0-ZM-FMm" id="iIS-LE-gnK"/>
                        <outlet property="sendCodeButton" destination="6eR-fE-NTa" id="drZ-nW-KY7"/>
                        <outlet property="subTitleLabel" destination="NXE-2W-3YL" id="YbC-Nu-Siu"/>
                        <outlet property="titleLabel" destination="phq-t5-lMl" id="IxA-gN-U9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifn-4c-ifn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="688"/>
        </scene>
        <!--Verfication View Controller-->
        <scene sceneID="TqQ-Hc-Z6R">
            <objects>
                <viewController storyboardIdentifier="OTPVerficationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVp-n3-hM2" customClass="OTPVerficationViewController" customModule="ThemeCustomisationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg1-jv-gZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-KV-mLD">
                                <rect key="frame" x="20" y="79" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJU-KV-mLD" secondAttribute="height" multiplier="1:1" id="1WS-eE-LHv"/>
                                    <constraint firstAttribute="width" constant="36" id="xpv-Qb-fKj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="FVp-n3-hM2" eventType="touchUpInside" id="bAs-Db-LFe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-zz-1pD">
                                <rect key="frame" x="20" y="135" width="353" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-RS-BZU">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="OTP Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-pk-aXH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter the verification code we just sent to a******@example.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-82-3FF">
                                                <rect key="frame" x="0.0" y="48.666666666666657" width="353" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-SW-OfJ">
                                        <rect key="frame" x="0.0" y="116.00000000000003" width="353" height="410.66666666666674"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTPVerification" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-SU-hJH">
                                                <rect key="frame" x="26.333333333333343" y="0.0" width="300.66666666666663" height="300.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yOF-SU-hJH" secondAttribute="height" multiplier="1:1" id="54M-rN-GhV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-uP-eJV">
                                                <rect key="frame" x="41.666666666666657" y="350.66666666666663" width="270" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-xb-sBj">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Yw-SOU">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Lbc-Yw-SOU" secondAttribute="height" multiplier="1:1" id="Tam-h1-yIs"/>
                                                                    <constraint firstAttribute="width" constant="60" id="XWG-bQ-Ked"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-Av-aPo">
                                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VaD-Av-aPo" secondAttribute="height" multiplier="1:1" id="3Qd-d7-C9F"/>
                                                                    <constraint firstAttribute="width" constant="60" id="9fy-ww-M3p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-cY-WUB">
                                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="a2G-Y6-cJu"/>
                                                                    <constraint firstAttribute="width" secondItem="gTH-cY-WUB" secondAttribute="height" multiplier="1:1" id="d7i-4Z-1cc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-om-84Y">
                                                                <rect key="frame" x="210.00000000000003" y="0.0" width="59.999999999999972" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="FdP-u3-JxE"/>
                                                                    <constraint firstAttribute="width" secondItem="EaI-om-84Y" secondAttribute="height" multiplier="1:1" id="qOJ-jI-qs7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-lu-gRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="R2r-xb-sBj" firstAttribute="leading" secondItem="feJ-uP-eJV" secondAttribute="leading" id="2VW-n8-Ztk"/>
                                                    <constraint firstAttribute="trailing" secondItem="rs9-lu-gRB" secondAttribute="trailing" id="ENp-R3-XRz"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2r-xb-sBj" secondAttribute="trailing" id="QSX-dU-qFZ"/>
                                                    <constraint firstItem="R2r-xb-sBj" firstAttribute="top" secondItem="feJ-uP-eJV" secondAttribute="top" id="SU4-Jt-AzI"/>
                                                    <constraint firstItem="rs9-lu-gRB" firstAttribute="leading" secondItem="feJ-uP-eJV" secondAttribute="leading" id="WNr-uP-SCz"/>
                                                    <constraint firstAttribute="bottom" secondItem="rs9-lu-gRB" secondAttribute="bottom" id="eqp-lE-N36"/>
                                                    <constraint firstItem="rs9-lu-gRB" firstAttribute="top" secondItem="feJ-uP-eJV" secondAttribute="top" id="gTy-Mg-HRa"/>
                                                    <constraint firstAttribute="bottom" secondItem="R2r-xb-sBj" secondAttribute="bottom" id="nLR-E4-JLv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ran-D0-KrR">
                                        <rect key="frame" x="0.0" y="556.66666666666663" width="353" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-dv-RhG">
                                        <rect key="frame" x="0.0" y="607" width="353" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n51-bV-la1">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="pBE-U2-O4e"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="RESEND">
                                                    <color key="titleColor" name="PrimaryText"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapResendButton:" destination="FVp-n3-hM2" eventType="touchUpInside" id="l6t-Gf-zjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-hT-8WT">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="kSu-Ct-2kh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CONFIRM">
                                                    <color key="titleColor" name="PrimaryText"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIm-a6-jDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rg-zz-1pD" firstAttribute="leading" secondItem="yIm-a6-jDh" secondAttribute="leading" constant="20" id="6xd-Vv-F4V"/>
                            <constraint firstItem="qJU-KV-mLD" firstAttribute="leading" secondItem="yIm-a6-jDh" secondAttribute="leading" constant="20" id="R0y-Nl-n8p"/>
                            <constraint firstItem="qJU-KV-mLD" firstAttribute="top" secondItem="yIm-a6-jDh" secondAttribute="top" constant="20" id="Uig-QY-BCC"/>
                            <constraint firstItem="6rg-zz-1pD" firstAttribute="top" secondItem="qJU-KV-mLD" secondAttribute="bottom" constant="20" id="aXn-cG-nbp"/>
                            <constraint firstAttribute="trailing" secondItem="6rg-zz-1pD" secondAttribute="trailing" constant="20" id="sXH-Rj-qb3"/>
                            <constraint firstItem="yIm-a6-jDh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6rg-zz-1pD" secondAttribute="bottom" id="uw2-CQ-bvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="JOP-hT-8WT" id="wAw-JV-MJS"/>
                        <outlet property="otpTextField" destination="rs9-lu-gRB" id="eKM-w8-7Fc"/>
                        <outlet property="resendLabel" destination="ran-D0-KrR" id="kqr-q8-7MR"/>
                        <outlet property="resentButton" destination="n51-bV-la1" id="rrU-Pj-V5n"/>
                        <outlet property="stackviewBottomConstraint" destination="uw2-CQ-bvj" id="Oj0-9w-Pps"/>
                        <outlet property="subTitleLabel" destination="9E3-82-3FF" id="jav-zA-eBp"/>
                        <outlet property="titleLabel" destination="N2q-pk-aXH" id="o16-Az-7iB"/>
                        <outletCollection property="otpLabels" destination="Lbc-Yw-SOU" collectionClass="NSMutableArray" id="dC4-J4-SPi"/>
                        <outletCollection property="otpLabels" destination="VaD-Av-aPo" collectionClass="NSMutableArray" id="349-jo-Ine"/>
                        <outletCollection property="otpLabels" destination="gTH-cY-WUB" collectionClass="NSMutableArray" id="LtW-OL-gUr"/>
                        <outletCollection property="otpLabels" destination="EaI-om-84Y" collectionClass="NSMutableArray" id="30H-R2-Wse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edo-0Q-j2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="36" height="36"/>
        <image name="HollowEmail" width="24" height="24"/>
        <image name="OTPVerification" width="300.66665649414062" height="270.66665649414062"/>
        <namedColor name="BorderColor">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemePink">
            <color red="1" green="0.71372549019607845" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
