<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="FilterTableViewCell" customModule="ThemeCustomisationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCz-rD-Pmc">
                        <rect key="frame" x="20" y="20" width="250" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-rF-32A">
                        <rect key="frame" x="280" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EHF-3Z-cjP"/>
                            <constraint firstAttribute="width" constant="20" id="sDV-hH-wb1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-ug-VLI">
                        <rect key="frame" x="20" y="65" width="280" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="N4n-ua-jig"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lCz-rD-Pmc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1fC-UO-aja"/>
                    <constraint firstItem="JLE-rF-32A" firstAttribute="centerY" secondItem="lCz-rD-Pmc" secondAttribute="centerY" id="2nc-yL-P9u"/>
                    <constraint firstItem="lCz-rD-Pmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3yt-hB-deC"/>
                    <constraint firstItem="mbc-ug-VLI" firstAttribute="trailing" secondItem="JLE-rF-32A" secondAttribute="trailing" id="BUw-BZ-H5o"/>
                    <constraint firstAttribute="trailing" secondItem="JLE-rF-32A" secondAttribute="trailing" constant="20" id="FdX-CZ-lll"/>
                    <constraint firstItem="JLE-rF-32A" firstAttribute="leading" secondItem="lCz-rD-Pmc" secondAttribute="trailing" constant="10" id="Yeg-4l-iO0"/>
                    <constraint firstAttribute="bottom" secondItem="lCz-rD-Pmc" secondAttribute="bottom" constant="10" id="ovT-gE-7ax"/>
                    <constraint firstItem="mbc-ug-VLI" firstAttribute="leading" secondItem="lCz-rD-Pmc" secondAttribute="leading" id="tjZ-0t-4f7"/>
                    <constraint firstAttribute="bottom" secondItem="mbc-ug-VLI" secondAttribute="bottom" id="vdh-CP-AIo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedIV" destination="JLE-rF-32A" id="Lrn-Fm-CX6"/>
                <outlet property="titleLabel" destination="lCz-rD-Pmc" id="J9K-2g-QbC"/>
            </connections>
            <point key="canvasLocation" x="-47.328244274809158" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SelectedIcon" width="13.666666984558105" height="10.333333015441895"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
