<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WallpaperTileCollectionViewCell" customModule="ThemeCustomisationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-4A-qj6">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="189"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H9N-4A-qj6" secondAttribute="trailing" id="8Cc-tU-d07"/>
                <constraint firstAttribute="bottom" secondItem="H9N-4A-qj6" secondAttribute="bottom" id="CkA-fy-RUf"/>
                <constraint firstItem="H9N-4A-qj6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SIW-qe-XcL"/>
                <constraint firstItem="H9N-4A-qj6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jcI-Q2-O64"/>
            </constraints>
            <size key="customSize" width="123" height="189"/>
            <connections>
                <outlet property="mainImageView" destination="H9N-4A-qj6" id="L3J-9p-iTv"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="68.661971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DummyWallpaper" width="189.66667175292969" height="278.66665649414062"/>
    </resources>
</document>
