<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplayBold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplayRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="ThemeCustomisationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-Ky-4ZR">
                                <rect key="frame" x="20" y="79" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="jET-zd-Ejr"/>
                                    <constraint firstAttribute="width" secondItem="b8h-Ky-4ZR" secondAttribute="height" multiplier="1:1" id="wLA-NE-tJj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="419-MP-iKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-zn-N74">
                                <rect key="frame" x="76" y="83" width="140" height="28"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the notification you need, when you need it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-jQ-kGk">
                                <rect key="frame" x="20" y="131" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-md-YwL">
                                <rect key="frame" x="10" y="170.33333333333331" width="373" height="681.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hjH-md-YwL" secondAttribute="bottom" id="15p-co-LDs"/>
                            <constraint firstItem="wWw-zn-N74" firstAttribute="centerY" secondItem="b8h-Ky-4ZR" secondAttribute="centerY" id="9DY-xv-VO9"/>
                            <constraint firstItem="hjH-md-YwL" firstAttribute="top" secondItem="AGF-jQ-kGk" secondAttribute="bottom" constant="20" id="JkP-io-Gvg"/>
                            <constraint firstItem="hjH-md-YwL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="LUm-TA-PdS"/>
                            <constraint firstAttribute="trailing" secondItem="AGF-jQ-kGk" secondAttribute="trailing" constant="20" id="Ooa-dV-8Nd"/>
                            <constraint firstItem="AGF-jQ-kGk" firstAttribute="top" secondItem="wWw-zn-N74" secondAttribute="bottom" constant="20" id="WSC-0b-hhy"/>
                            <constraint firstItem="b8h-Ky-4ZR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="X4Z-PX-GPN"/>
                            <constraint firstItem="b8h-Ky-4ZR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="f1W-Uq-NLo"/>
                            <constraint firstItem="AGF-jQ-kGk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fbW-tr-aId"/>
                            <constraint firstItem="wWw-zn-N74" firstAttribute="leading" secondItem="b8h-Ky-4ZR" secondAttribute="trailing" constant="20" id="flC-Rd-G9t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hjH-md-YwL" secondAttribute="trailing" constant="10" id="utM-J2-DaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hjH-md-YwL" id="cBU-uA-dDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="36" height="36"/>
        <namedColor name="PrimaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
