<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplayBold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplayMedium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="ThemeCustomisationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-mV-aOK">
                                <rect key="frame" x="20" y="237.66666666666663" width="353" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Popper" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-pU-2Yi">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="289"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-BQ-P41">
                                        <rect key="frame" x="20" y="20.000000000000028" width="313" height="337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileConfirmation" translatesAutoresizingMaskIntoConstraints="NO" id="8No-NV-sYL">
                                                <rect key="frame" x="56.333333333333329" y="0.0" width="200.33333333333337" height="191.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile has been updated successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-1t-hwd">
                                                <rect key="frame" x="0.0" y="211.66666666666663" width="313" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-CL-lqh">
                                                <rect key="frame" x="0.0" y="288.99999999999994" width="313" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GDI-vV-vX0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" name="PrimaryText"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapContinueButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hae-Uy-gt7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Arr-CL-lqh" firstAttribute="leading" secondItem="Zev-BQ-P41" secondAttribute="leading" id="MNh-6t-HBR"/>
                                            <constraint firstItem="5ya-1t-hwd" firstAttribute="leading" secondItem="Zev-BQ-P41" secondAttribute="leading" id="Urd-oV-SDk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zev-BQ-P41" firstAttribute="leading" secondItem="OLm-mV-aOK" secondAttribute="leading" constant="20" id="6SU-IK-rsJ"/>
                                    <constraint firstItem="bFo-pU-2Yi" firstAttribute="top" secondItem="OLm-mV-aOK" secondAttribute="top" id="6iT-NQ-Wpi"/>
                                    <constraint firstItem="Zev-BQ-P41" firstAttribute="top" secondItem="OLm-mV-aOK" secondAttribute="top" constant="20" id="PMK-bY-KbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zev-BQ-P41" secondAttribute="bottom" constant="20" id="aIE-jf-8KJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zev-BQ-P41" secondAttribute="trailing" constant="20" id="nfR-xO-tfn"/>
                                    <constraint firstAttribute="trailing" secondItem="bFo-pU-2Yi" secondAttribute="trailing" id="ogl-sB-xQc"/>
                                    <constraint firstItem="bFo-pU-2Yi" firstAttribute="leading" secondItem="OLm-mV-aOK" secondAttribute="leading" id="rDt-9i-bCA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLm-mV-aOK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Cbz-fo-Ree"/>
                            <constraint firstItem="OLm-mV-aOK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zil-0I-CMn"/>
                            <constraint firstItem="OLm-mV-aOK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="e8S-dQ-UmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGImageView" destination="bFo-pU-2Yi" id="zft-2F-wdl"/>
                        <outlet property="continueButton" destination="Arr-CL-lqh" id="OJk-eT-phH"/>
                        <outlet property="mainImageView" destination="8No-NV-sYL" id="JKy-Cb-dsT"/>
                        <outlet property="titleLabel" destination="5ya-1t-hwd" id="cFh-8C-Wqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Popper" width="390.33334350585938" height="289"/>
        <image name="ProfileConfirmation" width="200.33332824707031" height="191.66667175292969"/>
        <namedColor name="PrimaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
