<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplayBold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="P4W-he-abO">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y0m-9h-WG3" customClass="SideMenuViewController" customModule="ThemeCustomisationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMW-dL-3bP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileTopbar" translatesAutoresizingMaskIntoConstraints="NO" id="wse-eT-p3O">
                                <rect key="frame" x="0.0" y="-100" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LD7-S2-Rco"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-GS-rgP">
                                <rect key="frame" x="20" y="79" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="C4t-zx-vUa"/>
                                    <constraint firstAttribute="height" constant="24" id="cyZ-tX-TLi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CloseIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-B7-vrB">
                                <rect key="frame" x="98.333333333333329" y="69.666666666666671" width="196.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-QL-e7A">
                                <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nf-Pm-ywl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wse-eT-p3O" firstAttribute="top" secondItem="cMW-dL-3bP" secondAttribute="top" constant="-100" id="3Gy-OR-2ID"/>
                            <constraint firstAttribute="bottom" secondItem="vWv-QL-e7A" secondAttribute="bottom" id="4XK-LZ-WaH"/>
                            <constraint firstItem="4gS-B7-vrB" firstAttribute="centerY" secondItem="xbL-GS-rgP" secondAttribute="centerY" id="7Mj-xB-SRu"/>
                            <constraint firstItem="8nf-Pm-ywl" firstAttribute="trailing" secondItem="wse-eT-p3O" secondAttribute="trailing" id="Mco-EU-bLm"/>
                            <constraint firstItem="4gS-B7-vrB" firstAttribute="centerX" secondItem="cMW-dL-3bP" secondAttribute="centerX" id="bpU-Gp-laU"/>
                            <constraint firstItem="8nf-Pm-ywl" firstAttribute="trailing" secondItem="vWv-QL-e7A" secondAttribute="trailing" id="j6S-7X-ja3"/>
                            <constraint firstItem="xbL-GS-rgP" firstAttribute="leading" secondItem="8nf-Pm-ywl" secondAttribute="leading" constant="20" id="kCD-Di-bJR"/>
                            <constraint firstItem="wse-eT-p3O" firstAttribute="leading" secondItem="8nf-Pm-ywl" secondAttribute="leading" id="qm4-fV-7ng"/>
                            <constraint firstItem="vWv-QL-e7A" firstAttribute="leading" secondItem="8nf-Pm-ywl" secondAttribute="leading" id="u7v-cR-B7o"/>
                            <constraint firstItem="xbL-GS-rgP" firstAttribute="top" secondItem="8nf-Pm-ywl" secondAttribute="top" constant="20" id="wGD-Ph-xGb"/>
                            <constraint firstItem="vWv-QL-e7A" firstAttribute="top" secondItem="wse-eT-p3O" secondAttribute="bottom" id="ywD-RZ-Ibu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="vWv-QL-e7A" id="sf3-g6-PBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubc-sJ-lIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="24" height="24"/>
        <image name="ProfileTopbar" width="430" height="154"/>
        <namedColor name="PrimaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
